<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./src/assets/images/logo-icon_FeiraOnline.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <title>Feira Online</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBn5kDXXlXl1bvYkIx-ksI4rPYnZL4JqAc&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
